dropbox-dl-getter/MainWindow.xaml

<Window x:Class="dropbox_dl_getter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dropbox_dl_getter"
        mc:Ignorable="d"
        Title="dropbox-dl-getter"
        Height="200"
        Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="元のURL"
               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
            <TextBox x:Name="Ctr_OriginalUrl"
                     TextWrapping="Wrap"
                     Text="{Binding OriginalUrl, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="変更後のURL"
               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

        <Border Grid.Column="2"
                Grid.Row="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
            <TextBox x:Name="Ctr_ConvertedUrl"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Text="{Binding ConvertedUrl}" />
        </Border>
    </Grid>
</Window>
